{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Color Highlighter",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Facebook Material Theme",
		"Git",
		"jQuery",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Terminal",
		"View In Browser"
	]
}
