{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Color Highlighter",
		"Colorsublime",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Exalt",
		"Facebook Material Theme",
		"Git",
		"Javascript Beautify",
		"jQuery",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Terminal",
		"TerminalView",
		"View In Browser",
		"WordPress"
	]
}
